app.title=System of voting
app.home=Home
app.footer=Application Voting for restaurants <a href="https://github.com/OlegDemura/votingsystem" target=_blank>Spring 5/JPA Enterprise</a>
app.login=Login as

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel

restaurant.title=Restaurants
restaurant.add=Add
restaurant.edit=Edit
restaurant.name=Name
restaurant.address=Address
restaurant.view=View
restaurant.vote=Vote
restaurant.delete_vote=Delete vote
restaurant.create=Create restaurant
restaurant.delete=Delete restaurant
restaurant.update=Update restaurant

meal.add=Add meal
meal.delete=Delete
meal.update=Update
meal.description=Description
meal.price=Price